#Grails Metadata file
#Mon Jun 07 10:08:18 IST 2010
app.grails.version=1.3.1
app.name=zk-tips-tricks
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
plugins.zk=1.0-M4
