#Grails Metadata file
#Mon May 17 14:13:18 IST 2010
app.grails.version=1.3.0
app.name=zk-simple-data-eventing
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0
plugins.tomcat=1.3.0
plugins.zk=1.0-M4
