#Grails Metadata file
#Tue May 25 17:15:05 IST 2010
app.grails.version=1.3.1
app.name=zk-databinding-singleinstance
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
plugins.zk=1.0-M4
